<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>yank0vy3rdna</title>
	<style type="text/css">
		body {
			background: black;
			padding: 0;
			margin: 0;

			font-family: 'Noto Sans', sans-serif;
		}

		.content {
			height: 100%;
			width: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.link-wrapper {
			width: 100%;
			display: flex;
			justify-content: center;

			margin-bottom: 7px;
		}
		.project_link {
			font-size: 30px;
		}
		a {
			text-align: center;
			font-size: 56px;
			font-weight: 700;
			text-decoration: none;

			background: white;
			color: black;

			padding-left: 5px;
			padding-right: 5px;
		}

		a:hover {
			background: white;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="link-wrapper">
			<a href="https://t.me/yank0vy3rdna">Telegram</a>
		</div>
		<div class="link-wrapper">
			<a href="https://vk.com/yank0vy3rdna">VK</a>
		</div>
		<div class="link-wrapper">
			<a href="https://github.com/yank0vy3rdna">GitHub</a>
		</div>
		<div class="link-wrapper">
			<a href="https://music.yandex.ru/users/yankovyerdna">Yandex Music</a>
		</div>
	</div>
</body>
</html>
